# API SERVICE
NEXT_PUBLIC_API_UPLOAD_DOWNLOAD_SERVICE="https://example.com"
NEXT_PUBLIC_API_AUTHENTICATION_SERVICE="https://example.com"
NEXT_PUBLIC_API_PUBLIC_TAG_SERVICE="https://example.com"
NEXT_PUBLIC_API_PUBLIC_ROLE_SERVICE="https://example.com"
NEXT_PUBLIC_API_USER_PROFILE_SERVICE="https://example.com"